<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GlL-ld-rAy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts Table View Controller-->
        <scene sceneID="X9h-wb-XuZ">
            <objects>
                <tableViewController id="V6Y-2R-74B" customClass="ChartsTableViewController" customModule="RetirePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVS-ud-nLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="j6P-2N-E7Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="574" id="V1f-WB-Alp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1f-WB-Alp" id="rHN-eG-fge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="573.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. $20,000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMl-mQ-XkI" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="158" width="359" height="50"/>
                                                    <color key="backgroundColor" red="0.13725490200000001" green="0.80392156859999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="C7w-xB-yyg"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                            <color key="value" red="0.13725490200000001" green="0.80392156859999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount saved per year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-IR-yXp">
                                                    <rect key="frame" x="8" y="120" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GbE-7b-dsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.80392156859999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. $10,000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-7P-RRg" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="62" width="359" height="50"/>
                                                    <color key="backgroundColor" red="0.2274509804" green="0.64705882349999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ygf-KU-W6r"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                            <color key="value" red="0.2274509804" green="0.64705882349999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-pY-bC1">
                                                    <rect key="frame" x="8" y="24" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="3CI-6m-M6m"/>
                                                        <constraint firstAttribute="height" constant="30" id="Jh6-kn-rVi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.2274509804" green="0.64705882349999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-Ew-aMz" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="254" width="359" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Yj0-Rt-qnt"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                            <color key="value" red="1" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a span of how many years?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-Cg-zh0">
                                                    <rect key="frame" x="8" y="216" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rT9-Sv-RYn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. VB (13%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-1h-BZS" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="357" width="359" height="50"/>
                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.68627450980000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5dZ-Hd-Rkt"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                            <color key="value" red="0.50980392159999999" green="0.68627450980000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return rate for stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyZ-Hq-tLE">
                                                    <rect key="frame" x="8" y="319" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dWw-fW-Zyb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.50980392159999999" green="0.68627450980000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-0Y-UkL" customClass="SubmitButton" customModule="SubmitButton">
                                                    <rect key="frame" x="8" y="457" width="359" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="2pZ-id-RSr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="startText" value="Begin Calculation"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="submitTapped:" destination="V6Y-2R-74B" eventType="touchUpInside" id="84e-Ep-YuZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgT-Cg-zh0" firstAttribute="leading" secondItem="2yg-Ew-aMz" secondAttribute="leading" id="1iS-mh-ed3"/>
                                                <constraint firstItem="xfm-IR-yXp" firstAttribute="top" secondItem="TYw-7P-RRg" secondAttribute="bottom" constant="8" symbolic="YES" id="1zW-6P-dCk"/>
                                                <constraint firstItem="TYw-7P-RRg" firstAttribute="top" secondItem="VcK-pY-bC1" secondAttribute="bottom" constant="8" symbolic="YES" id="2aC-sV-3iT"/>
                                                <constraint firstItem="2yg-Ew-aMz" firstAttribute="top" secondItem="vgT-Cg-zh0" secondAttribute="bottom" constant="8" symbolic="YES" id="5FE-oj-ef8"/>
                                                <constraint firstItem="vgT-Cg-zh0" firstAttribute="trailing" secondItem="wyZ-Hq-tLE" secondAttribute="trailing" id="93T-Fs-Xga"/>
                                                <constraint firstItem="VcK-pY-bC1" firstAttribute="leading" secondItem="TYw-7P-RRg" secondAttribute="leading" id="CTt-vz-oHC"/>
                                                <constraint firstItem="wyZ-Hq-tLE" firstAttribute="top" secondItem="2yg-Ew-aMz" secondAttribute="bottom" constant="15" id="D8w-zX-ke6"/>
                                                <constraint firstItem="TYw-7P-RRg" firstAttribute="leading" secondItem="xfm-IR-yXp" secondAttribute="leading" id="JTa-3i-TLL"/>
                                                <constraint firstItem="VcK-pY-bC1" firstAttribute="leading" secondItem="rHN-eG-fge" secondAttribute="leadingMargin" id="KeE-gt-qmT"/>
                                                <constraint firstItem="rVJ-0Y-UkL" firstAttribute="trailing" secondItem="9wJ-1h-BZS" secondAttribute="trailing" id="Sei-re-bMs"/>
                                                <constraint firstItem="2yg-Ew-aMz" firstAttribute="trailing" secondItem="9wJ-1h-BZS" secondAttribute="trailing" id="WDl-aB-vjg"/>
                                                <constraint firstItem="wyZ-Hq-tLE" firstAttribute="leading" secondItem="9wJ-1h-BZS" secondAttribute="leading" id="YbM-Q6-rHp"/>
                                                <constraint firstItem="AMl-mQ-XkI" firstAttribute="top" secondItem="xfm-IR-yXp" secondAttribute="bottom" constant="8" symbolic="YES" id="apg-h7-p7f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vgT-Cg-zh0" secondAttribute="trailing" constant="79" id="cV3-u6-CKj"/>
                                                <constraint firstItem="AMl-mQ-XkI" firstAttribute="trailing" secondItem="2yg-Ew-aMz" secondAttribute="trailing" id="cdv-Qo-XhG"/>
                                                <constraint firstItem="rVJ-0Y-UkL" firstAttribute="leading" secondItem="9wJ-1h-BZS" secondAttribute="leading" id="coC-Bs-dAh"/>
                                                <constraint firstItem="xfm-IR-yXp" firstAttribute="leading" secondItem="AMl-mQ-XkI" secondAttribute="leading" id="ct4-oy-c4E"/>
                                                <constraint firstItem="VcK-pY-bC1" firstAttribute="top" secondItem="rHN-eG-fge" secondAttribute="topMargin" constant="16" id="dn9-wG-MX2"/>
                                                <constraint firstItem="TYw-7P-RRg" firstAttribute="trailing" secondItem="rHN-eG-fge" secondAttribute="trailingMargin" id="gLA-wU-hw1"/>
                                                <constraint firstItem="AMl-mQ-XkI" firstAttribute="leading" secondItem="vgT-Cg-zh0" secondAttribute="leading" id="suz-bw-L5o"/>
                                                <constraint firstItem="vgT-Cg-zh0" firstAttribute="top" secondItem="AMl-mQ-XkI" secondAttribute="bottom" constant="8" symbolic="YES" id="tt5-7r-I9y"/>
                                                <constraint firstItem="TYw-7P-RRg" firstAttribute="trailing" secondItem="AMl-mQ-XkI" secondAttribute="trailing" id="uSK-Fu-mEI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xfm-IR-yXp" secondAttribute="trailing" constant="99" id="vST-Db-SjO"/>
                                                <constraint firstItem="rVJ-0Y-UkL" firstAttribute="top" secondItem="9wJ-1h-BZS" secondAttribute="bottom" constant="50" id="vsg-C9-Lmg"/>
                                                <constraint firstItem="2yg-Ew-aMz" firstAttribute="leading" secondItem="wyZ-Hq-tLE" secondAttribute="leading" id="wNb-3E-AwG"/>
                                                <constraint firstItem="9wJ-1h-BZS" firstAttribute="top" secondItem="wyZ-Hq-tLE" secondAttribute="bottom" constant="8" symbolic="YES" id="xQy-xc-TNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="500" id="RM8-Pd-0ar">
                                        <rect key="frame" x="0.0" y="574" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RM8-Pd-0ar" id="l4h-58-HmB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-HU-5cG" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LvU-HU-5cG" firstAttribute="top" secondItem="l4h-58-HmB" secondAttribute="top" id="3b0-Zs-Slg"/>
                                                <constraint firstAttribute="bottom" secondItem="LvU-HU-5cG" secondAttribute="bottom" id="8oh-at-apm"/>
                                                <constraint firstItem="LvU-HU-5cG" firstAttribute="leading" secondItem="l4h-58-HmB" secondAttribute="leading" id="lSp-HR-Ydn"/>
                                                <constraint firstAttribute="trailing" secondItem="LvU-HU-5cG" secondAttribute="trailing" id="zVB-IB-kii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="500" id="WDc-al-sdI">
                                        <rect key="frame" x="0.0" y="1074" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDc-al-sdI" id="g17-3h-6RP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-6K-i1j" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VIr-6K-i1j" firstAttribute="top" secondItem="g17-3h-6RP" secondAttribute="top" id="AUF-AY-qOB"/>
                                                <constraint firstAttribute="trailing" secondItem="VIr-6K-i1j" secondAttribute="trailing" id="fNo-Ex-ZD5"/>
                                                <constraint firstItem="VIr-6K-i1j" firstAttribute="leading" secondItem="g17-3h-6RP" secondAttribute="leading" id="ted-8S-u5Q"/>
                                                <constraint firstAttribute="bottom" secondItem="VIr-6K-i1j" secondAttribute="bottom" id="zJ0-7U-jfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V6Y-2R-74B" id="XnG-lQ-6K9"/>
                            <outlet property="delegate" destination="V6Y-2R-74B" id="Do3-uF-RB7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="beginCalculation" destination="rVJ-0Y-UkL" id="QbK-B3-GQi"/>
                        <outlet property="beginTextField" destination="TYw-7P-RRg" id="SFH-z7-6rw"/>
                        <outlet property="horizontalChart" destination="LvU-HU-5cG" id="5fq-LD-4Rd"/>
                        <outlet property="pieChart" destination="VIr-6K-i1j" id="KHh-nu-Tms"/>
                        <outlet property="returnRateField" destination="9wJ-1h-BZS" id="HhU-pp-9iw"/>
                        <outlet property="savedTextField" destination="AMl-mQ-XkI" id="zC3-xV-1Gv"/>
                        <outlet property="yearTextField" destination="2yg-Ew-aMz" id="hFl-V7-Jqb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNA-Hp-4kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="123"/>
        </scene>
        <!--Input Value View Controller-->
        <scene sceneID="ocl-d2-sTw">
            <objects>
                <viewController id="GlL-ld-rAy" customClass="InputValueViewController" customModule="RetirePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Wc-hy-3xP"/>
                        <viewControllerLayoutGuide type="bottom" id="ejc-jK-21X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEW-4U-9lP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-2x-6uh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return rate for stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-EQ-Cyj">
                                <rect key="frame" x="10" y="305" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nQU-KF-kVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.50980392159999999" green="0.68627450980000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. $10,000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-ho-gwL" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="48" width="359" height="50"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.64705882349999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b3I-WS-uoM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.2274509804" green="0.64705882349999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a span of how many years?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-XF-7bx">
                                <rect key="frame" x="10" y="202" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r4M-kS-Kmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. $20,000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-ii-lGU" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="144" width="359" height="50"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.80392156859999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nZz-uM-VdH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.13725490200000001" green="0.80392156859999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-66-6gj">
                                <rect key="frame" x="10" y="10" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="tjg-Uw-deK"/>
                                    <constraint firstAttribute="height" constant="30" id="wsV-Ms-fNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.2274509804" green="0.64705882349999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount saved per year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-sV-xky">
                                <rect key="frame" x="10" y="106" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6nR-HN-Xc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.13725490200000001" green="0.80392156859999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-J5-gbG" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="240" width="359" height="50"/>
                                <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KFt-ub-b4N"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="1" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. VB (13%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sda-Ft-WsI" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="343" width="359" height="50"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.68627450980000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jID-Pv-SsB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.50980392159999999" green="0.68627450980000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-CQ-LUl" customClass="SubmitButton" customModule="SubmitButton">
                                <rect key="frame" x="10" y="443" width="359" height="71"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="startText" value="Begin Calculation"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitTapped:" destination="V6Y-2R-74B" eventType="touchUpInside" id="VwV-aS-zfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aH6-CQ-LUl" firstAttribute="top" secondItem="sda-Ft-WsI" secondAttribute="bottom" constant="50" id="0EA-5n-vXV"/>
                            <constraint firstItem="HuQ-ii-lGU" firstAttribute="trailing" secondItem="fhZ-J5-gbG" secondAttribute="trailing" id="0yk-Nf-os7"/>
                            <constraint firstAttribute="trailing" secondItem="qcz-2x-6uh" secondAttribute="trailing" id="2lq-57-Tkd"/>
                            <constraint firstItem="dJu-EQ-Cyj" firstAttribute="leading" secondItem="sda-Ft-WsI" secondAttribute="leading" id="7BY-fn-sKa"/>
                            <constraint firstItem="bfk-ho-gwL" firstAttribute="top" secondItem="LLF-66-6gj" secondAttribute="bottom" constant="8" symbolic="YES" id="B4b-2s-cbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sat-sV-xky" secondAttribute="trailing" constant="89" id="Feo-0m-jJC"/>
                            <constraint firstItem="3SZ-XF-7bx" firstAttribute="trailing" secondItem="dJu-EQ-Cyj" secondAttribute="trailing" id="Iaq-PD-2Wr"/>
                            <constraint firstItem="sda-Ft-WsI" firstAttribute="top" secondItem="dJu-EQ-Cyj" secondAttribute="bottom" constant="8" symbolic="YES" id="LaY-mS-irX"/>
                            <constraint firstItem="Sat-sV-xky" firstAttribute="leading" secondItem="HuQ-ii-lGU" secondAttribute="leading" id="Leq-jB-OOf"/>
                            <constraint firstItem="dJu-EQ-Cyj" firstAttribute="top" secondItem="fhZ-J5-gbG" secondAttribute="bottom" constant="15" id="M6n-0d-Nle"/>
                            <constraint firstItem="HuQ-ii-lGU" firstAttribute="leading" secondItem="3SZ-XF-7bx" secondAttribute="leading" id="NA6-Vp-WdA"/>
                            <constraint firstItem="fhZ-J5-gbG" firstAttribute="top" secondItem="3SZ-XF-7bx" secondAttribute="bottom" constant="8" symbolic="YES" id="NJp-UV-PLa"/>
                            <constraint firstItem="sda-Ft-WsI" firstAttribute="leading" secondItem="aH6-CQ-LUl" secondAttribute="leading" id="REf-Ix-1gg"/>
                            <constraint firstItem="LLF-66-6gj" firstAttribute="leading" secondItem="bfk-ho-gwL" secondAttribute="leading" id="SI8-Io-VRA"/>
                            <constraint firstItem="3SZ-XF-7bx" firstAttribute="top" secondItem="HuQ-ii-lGU" secondAttribute="bottom" constant="8" symbolic="YES" id="Wlk-Id-XeA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3SZ-XF-7bx" secondAttribute="trailing" constant="69" id="Xbr-DD-0Kd"/>
                            <constraint firstItem="sda-Ft-WsI" firstAttribute="trailing" secondItem="aH6-CQ-LUl" secondAttribute="trailing" id="ZbO-xV-cGs"/>
                            <constraint firstItem="ejc-jK-21X" firstAttribute="top" secondItem="aH6-CQ-LUl" secondAttribute="bottom" constant="153" id="c9Z-aa-WPj"/>
                            <constraint firstItem="fhZ-J5-gbG" firstAttribute="trailing" secondItem="sda-Ft-WsI" secondAttribute="trailing" id="eGl-qU-xPn"/>
                            <constraint firstItem="fhZ-J5-gbG" firstAttribute="leading" secondItem="dJu-EQ-Cyj" secondAttribute="leading" id="fLO-DF-h3n"/>
                            <constraint firstItem="HuQ-ii-lGU" firstAttribute="top" secondItem="Sat-sV-xky" secondAttribute="bottom" constant="8" symbolic="YES" id="fSE-gA-6Ve"/>
                            <constraint firstItem="qcz-2x-6uh" firstAttribute="top" secondItem="dEW-4U-9lP" secondAttribute="top" id="gdV-1F-0HG"/>
                            <constraint firstItem="bfk-ho-gwL" firstAttribute="trailing" secondItem="HuQ-ii-lGU" secondAttribute="trailing" id="i2n-AX-564"/>
                            <constraint firstItem="bfk-ho-gwL" firstAttribute="leading" secondItem="Sat-sV-xky" secondAttribute="leading" id="rJF-hn-cgN"/>
                            <constraint firstItem="3SZ-XF-7bx" firstAttribute="leading" secondItem="fhZ-J5-gbG" secondAttribute="leading" id="rVz-mC-Ske"/>
                            <constraint firstItem="Sat-sV-xky" firstAttribute="top" secondItem="bfk-ho-gwL" secondAttribute="bottom" constant="8" symbolic="YES" id="scl-MX-b7V"/>
                            <constraint firstItem="qcz-2x-6uh" firstAttribute="leading" secondItem="dEW-4U-9lP" secondAttribute="leading" id="vOw-XS-2i4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfk-ho-gwL" secondAttribute="trailing" constant="-10" id="vgo-Vc-EeS"/>
                            <constraint firstItem="LLF-66-6gj" firstAttribute="top" secondItem="dEW-4U-9lP" secondAttribute="topMargin" constant="10" id="wzQ-Zp-nrs"/>
                            <constraint firstItem="LLF-66-6gj" firstAttribute="leading" secondItem="dEW-4U-9lP" secondAttribute="leadingMargin" constant="-6" id="xZj-VK-iR3"/>
                            <constraint firstItem="ejc-jK-21X" firstAttribute="top" secondItem="qcz-2x-6uh" secondAttribute="bottom" id="yzu-s2-rNt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginCalculation" destination="aH6-CQ-LUl" id="EC0-Ir-9IX"/>
                        <outlet property="beginTextField" destination="bfk-ho-gwL" id="d6I-6s-ODY"/>
                        <outlet property="returnRateField" destination="sda-Ft-WsI" id="3bt-hc-Htn"/>
                        <outlet property="savedTextField" destination="HuQ-ii-lGU" id="fBw-au-Adf"/>
                        <outlet property="yearTextField" destination="fhZ-J5-gbG" id="15F-6A-MBf"/>
                        <segue destination="Ms5-Lz-fRw" kind="show" identifier="goToCharts" id="dde-hV-K9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao6-oS-9Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="125"/>
        </scene>
        <!--Compound Chart View Controller-->
        <scene sceneID="0E5-bW-mEP">
            <objects>
                <viewController id="Ms5-Lz-fRw" customClass="CompoundChartViewController" customModule="RetirePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEZ-Ta-PwE"/>
                        <viewControllerLayoutGuide type="bottom" id="uRP-60-Dwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPY-dO-jGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-Kr-sJD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61X-ex-hEC" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="84" width="375" height="499"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="61X-ex-hEC" secondAttribute="trailing" id="1ly-4r-m2K"/>
                                    <constraint firstAttribute="bottom" secondItem="61X-ex-hEC" secondAttribute="bottom" constant="84" id="CMf-3A-RcC"/>
                                    <constraint firstItem="61X-ex-hEC" firstAttribute="top" secondItem="NyI-Kr-sJD" secondAttribute="top" constant="84" id="Oi8-af-Kri"/>
                                    <constraint firstItem="61X-ex-hEC" firstAttribute="leading" secondItem="NyI-Kr-sJD" secondAttribute="leading" id="YXR-9w-GZR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NyI-Kr-sJD" firstAttribute="bottom" secondItem="uRP-60-Dwc" secondAttribute="top" id="6Da-Rg-g3y"/>
                            <constraint firstAttribute="trailing" secondItem="NyI-Kr-sJD" secondAttribute="trailing" id="WLi-Hu-Mxf"/>
                            <constraint firstItem="NyI-Kr-sJD" firstAttribute="leading" secondItem="KPY-dO-jGI" secondAttribute="leading" id="fHq-7U-FXb"/>
                            <constraint firstItem="NyI-Kr-sJD" firstAttribute="top" secondItem="KPY-dO-jGI" secondAttribute="top" id="kcw-cg-MW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalChart" destination="61X-ex-hEC" id="QYo-GT-8kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coD-dW-2ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138.4000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
